<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Sorpresas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Regalos especiales</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Regalos especiales</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <img src="images/banner.jpg" class="img-fluid rounded mx-auto d-block" alt="Reponsive image">

    <div class="row">
      <div class="col-sm">
        <h3>Cumpleaños</h3>
        <p>Nos encargamos de sorpresas de cumpleaños para tu seres queridos, desay
          unos y mas se encuentran dentro de nuestro catalogo.</p>
      </div>
      <div class="col-sm">
        <h3>Sorpresas</h3>
        <p>Te brindamos los mejores regalos apra sorprender a esa persona a la cumpleaños
          le quieres demostras todo tu cariña y afecto.</p>
      </div>
      <div class="col-sm">
        <h3>Decoraciones</h3>
        <p>Hacemos de tus sorpresas algo que jamas olvidaran, ofrecemos direntes estilo de
          multiples y divertidas decoraciones.</p>
      </div>
    </div>
    
    <div class="d-flex flex-wrap flex-row">
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Sorpresa especial</h5>
          <img class="card-img-top" src="images/se.jpg" alt="se img">
          <p class="card-text">Viene acompañada de un creep de frutas, un globo decorativo, flores,
            una caja de chocolates y un jugo natural.</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Sorpresa cumpleaños</h5>
          <img class="card-img-top" src="images/sc.jpg" alt="se img">
          <p class="card-text">Esta sorpresa viene acompañada de globos con helio, una caja de chocolates
            ,un tarro de gomitas y una bebidas especial.</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Sorpresa y Decoracion Cumpleaños</h5>
          <img class="card-img-top" src="images/sdc.jpg" alt="se img">
          <p class="card-text">Nos encargamos de la decoracion del lugar de tu preferencias,
            puede ser una decoracion ematica o una idea tuya. Viene incluido con la Sorepresa
            Especial</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Decoracion especial</h5>
          <img class="card-img-top" src="images/de.jpg" alt="se img">
          <p class="card-text">Ofrecemeos diferentes tipos de decoraciones, segun sea la 
            festividad o la ocasion especial, tambien podemos decorar segun la idea que 
            tengan en mente</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Decoracion Cumpleaños</h5>
          <img class="card-img-top" src="images/dc.jpeg" alt="se img">
          <p class="card-text">Ofrecemos variedades de decoraciones para Fiestas de cumpleaños, 
            incluimos los platos y los cubiertos acordes a la decoracion.</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
      <div class="card card-product d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Decoracion, Sorpresa y Lugar</h5>
          <img class="card-img-top" src="images/dsl.jpeg" alt="se img">
          <p class="card-text">No te preocupes por nada, nos encargamos en todo para tu fiesta, todo
            hecho a tu gusto. En caso de que no tengas nada en mente te ofreceremos
            asesoria personalizada.</p>
        </div>
        <div>
          <button type="button" class="btn btn-warning btn-comprar">Comprar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a><br>
        <a href="https://www.twitter.com">Twitter</a><br>
        <a href="https://www.instragram.com">Instagram</a><br>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Calle 72 #11-45, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 325 369 4585</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>www.bogoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.google.com">Nosotros</a><br>
        <a href="https://www.google.com">Precios</a><br>
        <a href="https://www.google.com">Terminos y condiciones</a><br>
        <a href="https://www.google.com">Contacto</a><br>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>