<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Sorpresas</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Sorpresa especial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Sorpresa especial</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <th>Calidad</th>
                    <th>Cumpleaños</th>
                    <th>Sorpresas</th>
                    <th>Decoraciones</th>
                    <th>Sorpresa especial</th>
                    <th>Sorpresa cumpleaños</th>
                    <th>Sorpresa y Decoracion Cumpleaños</th>
                    <th>Decoracion especial</th>
                    <th>Decoracion Cumpleaños</th>
                    <th>Decoracion, Sorpresa y Lugar</th>
                    <th>Cumpleaños</th>
                    <th>Sorpresas</th>
                    <th>Decoraciones</th>
                    <th>Sorpresa especial</th>
                    <th>Sorpresa cumpleaños</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-heart"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span></span></td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$270</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span
                                class="oi oi-heart"></span></td>
                        <td>$290</td>
                        <td>$310</td>
                        <td>$340</td>
                        <td>$360</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span
                                class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                        <td>$380</td>
                        <td>$400</td>
                        <td>$430</td>
                        <td>$450</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span
                                class="oi oi-heart"></span><span class="oi oi-heart"></span><span
                                class="oi oi-heart"></span></td>
                        <td>$470</td>
                        <td>$490</td>
                        <td>$520</td>
                        <td>$540</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a><br>
                <a href="https://www.twitter.com">Twitter</a><br>
                <a href="https://www.instragram.com">Instagram</a><br>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Calle 72 #11-45, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 325 369 4585</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>www.bogoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.google.com">Nosotros</a><br>
                <a href="https://www.google.com">Precios</a><br>
                <a href="https://www.google.com">Terminos y condiciones</a><br>
                <a href="https://www.google.com">Contacto</a><br>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>